{
  "name": "perp",
  "version": "1.0.0",
  "description": "",
  "main": "main.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wfofw/perp_stats.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT License",
  "type": "module",
  "bugs": {
    "url": "https://github.com/wfofw/perp_stats/issues"
  },
  "homepage": "https://github.com/wfofw/perp_stats#readme"
}
